channels:
  - conda-forge
dependencies:
  - pip:
    - pre-commit
    - pytest
    - pytest-asyncio
    - pytest-cov
    - pytest-mock
    - pytest-pretty
    - ruff
    - mkdocs
    - mkdocs-material
    - mypy
